PORT=3000
MONGO_URI=mongodb://admin:admin123@localhost:27017/unahur_antisocial_db?authSource=admin


# MONGO_URI=mongodb://localhost:27017/unahur_antisocial_db

# DB_USERNAME=root  
# DB_PASSWORD=
# DB_NAME=antisocial_db
# DB_HOST=src/datos/data.sqlite
# DB_DIALECT=sqlite

MAX_COMMENT_AGE_MONTHS=6