PORT=3001

MONGO_URI=mongodb://admin:admin123@localhost:27017/unahur_antisocial_db?authSource=admin

REDIS_URL=redis://localhost:6379

# MONGO_URI=mongodb://localhost:27017/unahur_antisocial_db

MAX_COMMENT_AGE_MONTHS=6